<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.christopherschultz.mirth.plugins</groupId>
    <artifactId>cschultz-ldap-auth</artifactId>
    <version>0.1</version>

    <name>cschultz-ldap-auth-plugin</name>
    <url>https://github.com/ChristopherSchultz/mirth-plugins/ldap-auth</url>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>server</module>
        <module>distribution</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mirth.version>4.5.2</mirth.version>

        <maven-processor-plugin.version>5.1</maven-processor-plugin.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <maven-jarsigner-plugin.version>3.0.0</maven-jarsigner-plugin.version>
        <mirth-plugin-maven-plugin.version>2.0.4</mirth-plugin-maven-plugin.version>
        <lombok.version>1.18.32</lombok.version>
        <miglayout.version>3.7.4</miglayout.version>

        <!-- Where should annotation processor generate aggregation file -->
        <processor.aggregator.path>plugindata.json</processor.aggregator.path>

        <!-- Plugin details -->
        <plugin.path>ldapauth</plugin.path>
        <plugin.name>LDAP Authenticator</plugin.name>
        <plugin.url>https://github.com/ChristopherSchultz/mirth-plugins/ldap-auth</plugin.url>

        <plugin.author>Christopher Schultz</plugin.author>
        <plugin.description>Authenticates against an LDAP server.</plugin.description>
        <plugin.version>${project.version}</plugin.version>
        <plugin.mirthVersion>${mirth.version}</plugin.mirthVersion>
        <plugin.archive.name>cschultz-ldap-auth-${project.version}</plugin.archive.name>
        <plugin.aggregatorPath>plugindata.json</plugin.aggregatorPath>
    </properties>

    <repositories>
        <repository>
            <id>repsy-default</id>
            <url>https://repo.repsy.io/mvn/kpalang/default</url>
        </repository>
        <repository>
            <id>repsy-mirthconnect</id>
            <url>https://repo.repsy.io/mvn/kpalang/mirthconnect</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repsy-default</id>
            <url>https://repo.repsy.io/mvn/kpalang/default</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- Helper plugin to handle Mirth plugin specific tasks. -->
        <dependency>
            <groupId>com.kaurpalang</groupId>
            <artifactId>mirth-plugin-maven-plugin</artifactId>
            <version>${mirth-plugin-maven-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>mirth-server</artifactId>
            <version>${mirth.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>mirth-client-core</artifactId>
            <version>${mirth.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.12</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Specify naming pattern for submodules. For example pluginname-client.jar -->
        <finalName>${project.parent.artifactId}-${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>${maven-processor-plugin.version}</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>process-sources</phase>

                        <configuration>
                            <!-- Specify annotation processor class -->
                            <processors>
                                <processor>com.kaurpalang.mirth.annotationsplugin.processor.MirthPluginProcessor</processor>
                            </processors>

                            <options>
                                <aggregator.file>${processor.aggregator.path}</aggregator.file>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>${maven-jarsigner-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${project.parent.basedir}/certificate/keystore.jks</keystore>
                    <alias>selfsigned</alias>
                    <storepass>storepass</storepass>
                    <keypass>keypass</keypass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
